PORT=5000
MONGO_URI=mongodb+srv://Kowshik:IhyDWD0PxHXhMXFN@kowshikproject.scothsv.mongodb.net/?retryWrites=true&w=majority&appName=KowshikProject
JWT_SECRET=kefbjksikasfoaifjnkalksncf
GMAIL_USER=kowshik.m@moksha.in
GMAIL_APP_PASSWORD=yngptgcjiwrwyuce
AWS_BUCKET_NAME=moksha-origin108
AWS_BUCKET_REGION=ap-south-1
